# CleanArchitecture-i-Academy

./: CleanArchitecture.sln
CleanArchitec-Infrastructure/: CleanArchitec-Infrastructure.csproj
CleanArchitec-Infrastructure/Migrations/: 20230803161416_init.Designer.cs  20230803161416_init.cs  20230803171811_seed.Designer.cs  20230803171811_seed.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitec-Infrastructure/Persistence/: ApplicationDbContext.cs
CleanArchitec-Infrastructure/RepositoryBase/: Repository.cs
CleanArchitec-Infrastructure/Seeder/: CompanyConfiguration.cs  EmployeeConfiguration.cs
CleanArchitecture-Application/: CleanArchitecture-Application.csproj
CleanArchitecture-Application/Services/Interfaces/: IRepositoryBase.cs
CleanArchitecture-Domain/: CleanArchitecture-Domain.csproj
CleanArchitecture-Domain/Entities/: BaseEntity.cs  Company.cs  Employee.cs
WebApplication-Api/: Program.cs  WeatherForecast.cs  WebApplication-Api.csproj
WebApplication-Api/Controllers/: WeatherForecastController.cs
WebApplication-Api/Properties/: launchSettings.json
